<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="18dp"
        android:padding="@dimen/size_10_dp"
        android:text="加载更多"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"/>

</RelativeLayout>
