<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="18dp"
        android:background="@drawable/logout_bg"
        android:gravity="center"
        android:padding="@dimen/size_10_dp"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20_dp"/>

</RelativeLayout>
